<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>从零开始手写一个动态视频截图工具吧 | wacs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;我们可能经常看到这样的一个功能，在视频播放的过程中，动态的将视频中的某一帧截下来。&amp;emsp;&amp;emsp;或者一些更常见的比如视频首帧截图。那这样的一个功能，具体是怎样实现的？一起来做做吧。&amp;emsp;&amp;emsp;整体的方案大致是这样：首先需要准备几个子功能模块。首先，得有视频，能播视频，并且可以做到实时的监听视频的进度，其次就是截图了。核心功能有了，除此之外呢？既">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始手写一个动态视频截图工具吧">
<meta property="og:url" content="https://dorseysen.github.io/2019/09/21/从零开始手写一个动态视频截图工具吧/index.html">
<meta property="og:site_name" content="wacs">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我们可能经常看到这样的一个功能，在视频播放的过程中，动态的将视频中的某一帧截下来。&amp;emsp;&amp;emsp;或者一些更常见的比如视频首帧截图。那这样的一个功能，具体是怎样实现的？一起来做做吧。&amp;emsp;&amp;emsp;整体的方案大致是这样：首先需要准备几个子功能模块。首先，得有视频，能播视频，并且可以做到实时的监听视频的进度，其次就是截图了。核心功能有了，除此之外呢？既">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img.mukewang.com/5d844a150001042511790534.png">
<meta property="og:updated_time" content="2019-09-21T09:47:11.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始手写一个动态视频截图工具吧">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;我们可能经常看到这样的一个功能，在视频播放的过程中，动态的将视频中的某一帧截下来。&amp;emsp;&amp;emsp;或者一些更常见的比如视频首帧截图。那这样的一个功能，具体是怎样实现的？一起来做做吧。&amp;emsp;&amp;emsp;整体的方案大致是这样：首先需要准备几个子功能模块。首先，得有视频，能播视频，并且可以做到实时的监听视频的进度，其次就是截图了。核心功能有了，除此之外呢？既">
<meta name="twitter:image" content="https://img.mukewang.com/5d844a150001042511790534.png">
  
    <link rel="alternate" href="/atom.xml" title="wacs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wacs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A boy with a dream, who want to make some achievements in software industry,little but clinging.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dorseysen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从零开始手写一个动态视频截图工具吧" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/从零开始手写一个动态视频截图工具吧/" class="article-date">
  <time datetime="2019-09-21T09:47:58.777Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从零开始手写一个动态视频截图工具吧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <br>
<br>
<br>

<h4 id="emsp-emsp-我们可能经常看到这样的一个功能，在视频播放的过程中，动态的将视频中的某一帧截下来。"><a href="#emsp-emsp-我们可能经常看到这样的一个功能，在视频播放的过程中，动态的将视频中的某一帧截下来。" class="headerlink" title="&emsp;&emsp;我们可能经常看到这样的一个功能，在视频播放的过程中，动态的将视频中的某一帧截下来。"></a>&emsp;&emsp;我们可能经常看到这样的一个功能，在视频播放的过程中，动态的将视频中的某一帧截下来。</h4><h4 id="emsp-emsp-或者一些更常见的比如视频首帧截图。那这样的一个功能，具体是怎样实现的？一起来做做吧。"><a href="#emsp-emsp-或者一些更常见的比如视频首帧截图。那这样的一个功能，具体是怎样实现的？一起来做做吧。" class="headerlink" title="&emsp;&emsp;或者一些更常见的比如视频首帧截图。那这样的一个功能，具体是怎样实现的？一起来做做吧。"></a>&emsp;&emsp;或者一些更常见的比如视频首帧截图。那这样的一个功能，具体是怎样实现的？一起来做做吧。</h4><p>&emsp;&emsp;整体的方案大致是这样：首先需要准备几个子功能模块。首先，得有视频，能播视频，并且可以做到实时的监听视频的进度，其次就是截图了。核心功能有了，除此之外呢？既然是动态的，所以最好还要有一个动态的dom结构插入方便展示结果，还得能方便的更换视频，也就是视频上传，当然我们为了简单化，这里不涉及后台，但以上的功能同样都能实现。</p>
<p>&emsp;&emsp;首先，可以播放视频，通过HTML5的video来实现，具体如何呢？</p>
<p>&emsp;&emsp;下面是一个video标签，这样一个标签，就可以播放视频。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=<span class="string">"../assets/123.mp4"</span> controls <span class="class"><span class="keyword">class</span></span>=<span class="string">'video'</span>&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;video如何监听进度的呢？<br>&emsp;&emsp;video的事件实际上非常多，这里就不一一列举了，我们看MDN，如下图：</p>
<p><img src="//img.mukewang.com/5d844a150001042511790534.png" alt="图片描述"><br>&emsp;&emsp;可以看到这里面有一个事件是timeupdate，这就是我们想要的进度监听。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">_self.video.addEventListener(<span class="string">'timeupdate'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'当下进度为： '</span> + <span class="keyword">this</span>.currentTime);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'视频总时长为： '</span> + <span class="keyword">this</span>.duration);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其次，处理截图，处理图片比如对图片做压缩做剪切做各种各样的处理，日常的软件其实就是类似photoshop这样的图片软件，或者更加原始的就是通过画图软件，但程序怎么做呢？画图画图，可能这时候你也意识到了，没有错，基本都可以通过HTML5的画布(canvas)来实现。看一段下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//  创建画布</span></span><br><span class="line">    createCanvas () &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">        <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.canvas = canvas;</span><br><span class="line">        <span class="keyword">this</span>.ctx = ctx;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这时候再配合一下刚刚的timeupdate进度监听，就可以基本实现我们的核心功能了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> nowTime = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">_self.video.addEventListener(<span class="string">'timeupdate'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.currentTime &gt; nowTime)&#123;</span><br><span class="line"></span><br><span class="line">        _self.ctx.drawImage(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">this</span>.videoWidth, <span class="keyword">this</span>.videoHeight);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> src = _self.canvas.toDataURL(<span class="string">'image/jpeg'</span>);</span><br><span class="line"></span><br><span class="line">        _self.appendImg(src);</span><br><span class="line">        </span><br><span class="line">        nowTime += _self.speed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;但这时候你会发现，截出来的图不对，好像只截了一部分，这时候就需要设置一下画布的大小了。但因为传入不同的视频，呈现的画面大小其实都是不一致的，所以需要根据视频上传后或者加载后的第一帧，取这时候的video大小。</p>
<p>&emsp;&emsp;这时候video也同样提供一个当video加载完视频文件的第一帧时的事件。即loadeddata。看看：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">_self.video.addEventListener(<span class="string">'loadeddata'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    _self.canvas.width = <span class="keyword">this</span>.videoWidth;</span><br><span class="line">    _self.canvas.height = <span class="keyword">this</span>.videoHeight;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这样我们基本上就完成了核心的功能。</p>
<p>&emsp;&emsp;接下来，再附上一个视频上传的功能，这时候dom结构稍微做一下变动，这其实就是一个典型的隐式表单提交。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'video-container'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"input"</span> <span class="attr">hidden</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"../assets/123.mp4"</span> <span class="attr">controls</span> <span class="attr">class</span>=<span class="string">'video'</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span>&gt;</span>上传视频<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'screenshot-list screenshotList'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//  video文件上传</span></span><br><span class="line">upLoadFile () &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> _self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    _self.input.addEventListener(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        _self.file = <span class="keyword">this</span>.files[<span class="number">0</span>];</span><br><span class="line">        _self.src = <span class="built_in">window</span>.URL.createObjectURL(_self.file);</span><br><span class="line"></span><br><span class="line">        _self.video.src = _self.src;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    _self.btn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        _self.input.click();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;当然，动态截取出来的图片需要让我们的感官有直观的体验，当然是将之动态的展现出来。当然加点Css3的动画效果就更好了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">appendImg (src) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> screenshotList = <span class="built_in">document</span>.querySelector(<span class="string">'.screenshotList'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> oDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>),</span><br><span class="line">        img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">        img.src = src;</span><br><span class="line"></span><br><span class="line">    oDiv.className = <span class="string">'pd10 animated bounceInRight'</span>;</span><br><span class="line">    oDiv.appendChild(img);</span><br><span class="line"></span><br><span class="line">    screenshotList.insertBefore(oDiv, screenshotList.querySelector(<span class="string">'div'</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// screenshotList.appendChild(oDiv);</span></span><br><span class="line">    <span class="comment">// screenshotList.scrollTop = screenshotList.scrollHeight;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这样基本就完成了我们的功能了。</p>
<p>&emsp;&emsp;看一看总体的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">videoCapture</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span> (options) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.Dom = options.Dom;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.speed = options.speed || <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.input = <span class="keyword">this</span>.Dom.querySelector(<span class="string">'input'</span>);</span><br><span class="line">        <span class="keyword">this</span>.btn = <span class="keyword">this</span>.Dom.querySelector(<span class="string">'button'</span>);</span><br><span class="line">        <span class="keyword">this</span>.video = <span class="keyword">this</span>.Dom.querySelector(<span class="string">'video'</span>);</span><br><span class="line">        <span class="keyword">this</span>.image = <span class="keyword">this</span>.Dom.querySelector(<span class="string">'img'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.file = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">this</span>.src = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.initEvent();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  video文件上传</span></span><br><span class="line">    upLoadFile () &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> _self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">        _self.input.addEventListener(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">            _self.file = <span class="keyword">this</span>.files[<span class="number">0</span>];</span><br><span class="line">            _self.src = <span class="built_in">window</span>.URL.createObjectURL(_self.file);</span><br><span class="line"></span><br><span class="line">            _self.video.src = _self.src;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        _self.btn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">            _self.input.click();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//  创建画布</span></span><br><span class="line">    createCanvas () &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">        <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.canvas = canvas;</span><br><span class="line">        <span class="keyword">this</span>.ctx = ctx;</span><br><span class="line">    &#125;</span><br><span class="line">    initEvent () &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> _self = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">        _self.upLoadFile();</span><br><span class="line">        _self.createCanvas();</span><br><span class="line">        </span><br><span class="line">        _self.video.addEventListener(<span class="string">'loadeddata'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">            _self.canvas.width = <span class="keyword">this</span>.videoWidth;</span><br><span class="line">            _self.canvas.height = <span class="keyword">this</span>.videoHeight;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> nowTime = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        _self.video.addEventListener(<span class="string">'timeupdate'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.currentTime &gt; nowTime)&#123;</span><br><span class="line"></span><br><span class="line">                _self.ctx.drawImage(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">this</span>.videoWidth, <span class="keyword">this</span>.videoHeight);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> src = _self.canvas.toDataURL(<span class="string">'image/jpeg'</span>);</span><br><span class="line"></span><br><span class="line">                _self.appendImg(src);</span><br><span class="line">                </span><br><span class="line">                nowTime += _self.speed;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    appendImg (src) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> screenshotList = <span class="built_in">document</span>.querySelector(<span class="string">'.screenshotList'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> oDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>),</span><br><span class="line">            img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">            img.src = src;</span><br><span class="line"></span><br><span class="line">        oDiv.className = <span class="string">'pd10 animated bounceInRight'</span>;</span><br><span class="line">        oDiv.appendChild(img);</span><br><span class="line"></span><br><span class="line">        screenshotList.insertBefore(oDiv, screenshotList.querySelector(<span class="string">'div'</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// screenshotList.appendChild(oDiv);</span></span><br><span class="line">        <span class="comment">// screenshotList.scrollTop = screenshotList.scrollHeight;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> videoCapture;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;再看一看调用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"../css/animate.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"../css/dynamicScreenshots.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>视频动态截图<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'video-container'</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"input"</span> <span class="attr">hidden</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"../assets/123.mp4"</span> <span class="attr">controls</span> <span class="attr">class</span>=<span class="string">'video'</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span>&gt;</span>上传视频<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'screenshot-list screenshotList'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">'module'</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">import</span> videoCapture <span class="keyword">from</span> <span class="string">'../js/dynamicScreenshots/dynamicScreenshots.js'</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> Dom = <span class="built_in">document</span>.querySelector(<span class="string">'.container'</span>),</span></span><br><span class="line">            speed = 2;</span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">new</span> videoCapture(&#123; Dom, speed &#125;);</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后呢，当然是上效果了。</p>
<p><a href="https://dorseysen.github.io/demo/dynamicScreenshots.html">效果演示</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dorseysen.github.io/2019/09/21/从零开始手写一个动态视频截图工具吧/" data-id="ck0tdfuou00060oth66eiiw3d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/06/一起扫荡JavaScript(九) —— this重定向与模块间方法互调/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一起扫荡JavaScript(九) —— this重定向与模块间方法互调</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/21/从零开始手写一个动态视频截图工具吧/">从零开始手写一个动态视频截图工具吧</a>
          </li>
        
          <li>
            <a href="/2019/09/06/一起扫荡JavaScript(九) —— this重定向与模块间方法互调/">一起扫荡JavaScript(九) —— this重定向与模块间方法互调</a>
          </li>
        
          <li>
            <a href="/2019/09/05/JavaScript中的防抖与节流/">JavaScript中的防抖与节流</a>
          </li>
        
          <li>
            <a href="/2019/09/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 dorsey<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>